<!doctype html>
<html lang="en">
    <head>


		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171620673-1"></script>
	<script>
 	 window.dataLayer = window.dataLayer || [];
 	 function gtag(){dataLayer.push(arguments);}
 	 gtag('js', new Date());

 	 gtag('config', 'UA-171620673-1');
	</script>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Hemant Joshi</title>

		<meta name="description" content="Hemant Joshi A Full Stack Developer Who Loves To Build With JavaScript"> 
		<meta property="og:title" content="About Hemant Joshi"/>
		<meta property="og:url" content="https://hemant.codes/" />
		<meta property="og:description" content="About Hemant Joshi A Full Stack Web Developer">
		<meta property="og:image" content="/image.png"/> 
		<meta property="og:type" content=”Portfolio” />

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link rel="stylesheet" href="css/responsive.css">
		
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index"><img src="img/logo.png" alt="" ></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-me">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="skills">Skills</a></li> 
								<li class="nav-item"><a class="nav-link" href="projects">Work</a></li>
								<li class="nav-item"><a class="nav-link" href="contact">Contact</a></li>

							</ul>
						</div> 
					</div>
            	</nav>
            </div>
		</header>
		

		
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
			<div class="black_1">
           	<div class="container box_1620">
           		<div class="banner_inner d-flex align-items-center">
					<div class="banner_content">
						<div class="media">
							<div class="d-flex">
								<img src="img/personal.webp" alt="..." loading="lazy" alt="main_image">
							</div>
							<div class="media-body">
								<div class="personal_text">
									<h5>Hi everyone, this is</h5>
									<div class="Hello"> <h3>Hemant Joshi</h3> </div>
									<h4>MERN Stack Developer</h4>

									<p>I design and develop experiences.<br>All about rockets and black holes. <br> Quantum Physics | High Energy Physics   Aspirant.</p>
									
									
									
									<ul class="list basic_info">
										 <li><a href="https://calendar.google.com/calendar/r/week/2001/5/27" target="_blank"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>May, 2001</a></li> 
										<li ><a href="mailto:mailhemantjoshi@gmail.com" target="_blank" ><i class="fa fa-envelope-o" aria-hidden="true"></i>Mail-Box</a></li> 
										<li><a href="https://goo.gl/maps/tVS3n9YuWxKK29Qo8" target="_blank"><i class="fa fa-location-arrow" aria-hidden="true"></i> Uttarakhand</a></li>
									</ul>



									<ul class="list personal_social">
										<li><a href="https://github.com/8bithemant" target="_blank"><i class="fa fa-github"></i></a></li>
										<li><a href="https://twitter.com/8bitHemant" target=" _blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.linkedin.com/in/hemant-joshi-85518a195" target=" _blank"><i class="fa fa-linkedin"></i></a></li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Welcome Area =================-->
        <section class="welcome_area p_120">
        	<div class="container">
        		<div class="row welcome_inner">
        			<div class="col-lg-6">
        				<div class="welcome_text">
        					<h4>About Me</h4>
        					<p>Hi, I'm a JavaScript Developer, Competitive Programmer, Technical Writer, and an Open Source Enthusiast who is highly passionate about building fast, creative applications and writing beautiful code.<br>

								<br>Web Performance and Refactoring are my areas of interest and I've been working to enhance my skills.<br>
								
								<br>Also, I'm a kid who loves to build and design Experiences which make people's life easier.</p>
        					<div class="row">
        						<div class="col-md-4">
        							<div class="wel_item">
										<i class="fa fa-files-o" aria-hidden="true"></i>
        								<h4>01</h4>
        								<p> Project <br> Done
										</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="fa fa-coffee" aria-hidden="true"></i>
        								<h4>730</h4>
        								<p>Cups Of Coffee Consumed</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="fa fa-code" aria-hidden="true"></i>
        								<h4>1234</h4>
        								<p>Beautiful Codes Written</p>
									</div>
									
        						</div>
							</div>
							
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="tools_expert">
        					<div class="skill_main">
																 
								<div class="skill_item">
									<h4> Search Engine Optimization   <i class="fa fa-search" aria-hidden="true"></i> <span class="counter"> 80</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4> Micro services  <i class="fa fa-microchip" ></i> <span class="counter"> 85</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4> System Designing  <i class="fa fa-desktop" ></i><span class="counter"> 80</span>% </h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4> Front-End Development <i class="fa fa-font-awesome" > </i> <span class="counter">70</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>

								<div class="skill_item">
									<h4>Backend Development <i class="fa fa-backward" ></i> <span class="counter">80</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
							</div>
        				</div>
					</div>
					


        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
        <!--================My Tabs Area =================-->
        <section class="mytabs_area p_120">
        	<div class="container">
        		<div class="tabs_inner">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">My Experiences</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">My Education</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<ul class="list">
								<li>
									
									<div class="media">
										<div class="d-flex">
											<p>March 2020 To Present</p>
										</div>
										<div class="media-body">
											<h4>Nlogn.in</h4>
											<p>Junior Web Developer <br />WordPress , Post Writing <br> Bangalore , India</p>
										</div>
									</div>
								</li>
								<li>
									
									<div class="media">
										<div class="d-flex">
											<p>May 2020 To Present</p>
										</div>
										<div class="media-body">
											<h4>All Design Events.co</h4>
											<p>Core Web Developer <br />MERN Stack <br> Bangalore , India</p>
											
										</div>
									</div>
								</li>
								
							</ul>
						</div>
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							<ul class="list">
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>August 2019 To present</p>
										</div>
										<div class="media-body">
											<h4>B.Tech | Graduation </h4>
											<p>Computer Science Engineer <br />Birla Institute Of Applied Sciences , Bhimtal</p>
											
										</div>
									</div>
								</li>
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>March 2018 To March 2019</p>
										</div>
										<div class="media-body">
											<h4>10+2 </h4>
											<p> Science Stream <br />PCM,  CBSE </p>
										</div>
									</div>
								</li>
								<li>
								<span></span>
									<div class="media">
										<div class="d-flex">
											<p>March 2016 To March 2017</p>
										</div>
										<div class="media-body">
											<h4>High School</h4>
											<p>  CBSE </p>
										</div>
									</div>
								</li>
							</ul>
						</div>

					</div>
        		</div>
        	</div>
        </section>
        <!--================End My Tabs Area =================-->
 
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <!-- <script src="js/jquery.ajaxchimp.min.js"></script> -->
        <!-- <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script> -->
        <!-- <script src="js/mail-script.js"></script> -->
        <script src="js/theme.js"></script>
    </body>
</html>
